DATABASE_URL=psql://decompme:decompme@postgres:5432/decompme
SECRET_KEY="django-insecure-nm#!8%z$$hc0wwi#m_*l9l)=m*6gs4&o_^-e5b5vj*k05&yaqc1"
DEBUG="on"
ALLOWED_HOSTS="backend,localhost,127.0.0.1"
USE_SANDBOX_JAIL="on"
SANDBOX_DISABLE_PROC="true"
COMPILER_BASE_PATH=/compilers
LOCAL_FILE_DIR=/local_files
MEDIA_DIR: /media
